# Change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Quick reload config
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded !"

# Enable mouse
set-option -g -q mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# last saved environment is automatically saved and restored when tmux is started.
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
# environment restoring options
set -g @resurrect-capture-pane-contents 'on'

# Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Split windows with Prefix + | and -
bind | split-window -h
bind - split-window -v

# Switch panes using Esc(meta)-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# Status
set -g status-fg "#aab2bf"
set -g status-bg "#2c323d"
# Left : session name, black on white
set -g status-left-length 20
set-window-option -g status-left " #S "
set-window-option -g status-left-fg "#aab2bf"
set-window-option -g status-left-bg "#3e4452"
# Right : prefix hightlight + date/time
set-window-option -g status-right "#{prefix_highlight} Auto save: #{continuum_status} | %a %d/%m/%Y | %H:%M "
set-window-option -g status-right-fg "#aab2bf"
set-window-option -g status-right-bg "#3e4452"
# Window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg "#2c323d"
set-window-option -g window-status-current-bg "#61afef"

# Sessions templates
bind P source-file ~/.tmux/sessions-templates/project-session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
